<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BHDbaseModelStoreContainer" CdmEntityContainer="BHDbaseEntities">
    <FunctionImportMapping FunctionImportName="GetCustomerDetails" FunctionName="BHDbaseModel.Store.sp_getAllCustomerDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BHDbaseModel.CustomerDetail">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PayeeId" ColumnName="PayeeId" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerAddress2" ColumnName="CustomerAddress2" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="CustomerZipCode" ColumnName="CustomerZipCode" />
          <ScalarProperty Name="CustomerCountry" ColumnName="CustomerCountry" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="NextBillDate" ColumnName="NextBillDate" />
          <ScalarProperty Name="Intervals" ColumnName="Intervals" />
          <ScalarProperty Name="IntervalTypeId" ColumnName="IntervalTypeId" />
          <ScalarProperty Name="Payee" ColumnName="Payee" />
          <ScalarProperty Name="PayeeEmail" ColumnName="PayeeEmail" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LateCharges" ColumnName="LateCharges" />
          <ScalarProperty Name="LateChargesStartday" ColumnName="LateChargesStartday" />
          <ScalarProperty Name="LateChargesStartdayAmount" ColumnName="LateChargesStartdayAmount" />
          <ScalarProperty Name="LateChargesThereAfterday" ColumnName="LateChargesThereAfterday" />
          <ScalarProperty Name="LateChargesThereAfterdayAmount" ColumnName="LateChargesThereAfterdayAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInvoiceDetails" FunctionName="BHDbaseModel.Store.sp_getInvoiceDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BHDbaseModel.InvoiceDetail">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsLateCharges" ColumnName="IsLateCharges" />
          <ScalarProperty Name="LateCharges" ColumnName="LateCharges" />
          <ScalarProperty Name="LateChargesStartday" ColumnName="LateChargesStartday" />
          <ScalarProperty Name="LateChargesStartdayAmount" ColumnName="LateChargesStartdayAmount" />
          <ScalarProperty Name="LateChargesThereAfterday" ColumnName="LateChargesThereAfterday" />
          <ScalarProperty Name="LateChargesThereAfterdayAmount" ColumnName="LateChargesThereAfterdayAmount" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="EmailSentDate" ColumnName="EmailSentDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalAmountDue" ColumnName="TotalAmountDue" />
          <ScalarProperty Name="Payee" ColumnName="Payee" />
          <ScalarProperty Name="PayeeEmail" ColumnName="PayeeEmail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllEmailedReport" FunctionName="BHDbaseModel.Store.sp_getAllEmailedReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BHDbaseModel.EmailedReport">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalAmountDue" ColumnName="TotalAmountDue" />
          <ScalarProperty Name="EmailSentDate" ColumnName="EmailSentDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="LateCharges" ColumnName="LateCharges" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllRemainderEmailReport" FunctionName="BHDbaseModel.Store.sp_getAllRemainderEmailReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BHDbaseModel.EmailedReport">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalAmountDue" ColumnName="TotalAmountDue" />
          <ScalarProperty Name="EmailSentDate" ColumnName="EmailSentDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="LateCharges" ColumnName="LateCharges" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllPayments" FunctionName="BHDbaseModel.Store.sp_getAllPayments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BHDbaseModel.Payments">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Payee" ColumnName="Payee" />
          <ScalarProperty Name="PayeeId" ColumnName="PayeeId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CheckDetails">
      <EntityTypeMapping TypeName="BHDbaseModel.CheckDetail">
        <MappingFragment StoreEntitySet="CheckDetail">
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CheckMemo" ColumnName="CheckMemo" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="RountingNumber" ColumnName="RountingNumber" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="BankZip" ColumnName="BankZip" />
          <ScalarProperty Name="BankState" ColumnName="BankState" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateOnCheck" ColumnName="DateOnCheck" />
          <ScalarProperty Name="ZipOnCheck" ColumnName="ZipOnCheck" />
          <ScalarProperty Name="StateOnCheck" ColumnName="StateOnCheck" />
          <ScalarProperty Name="CityOnCheck" ColumnName="CityOnCheck" />
          <ScalarProperty Name="AddressOnCheck" ColumnName="AddressOnCheck" />
          <ScalarProperty Name="NameOnCheck" ColumnName="NameOnCheck" />
          <ScalarProperty Name="Payee" ColumnName="Payee" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CheckId" ColumnName="CheckId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BHDbaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="BCCEmail" ColumnName="BCCEmail" />
          <ScalarProperty Name="CCEmail" ColumnName="CCEmail" />
          <ScalarProperty Name="EmergencyPhoneNo" ColumnName="EmergencyPhoneNo" />
          <ScalarProperty Name="CustomerPhoneNo" ColumnName="CustomerPhoneNo" />
          <ScalarProperty Name="LateChargesThereAfterdayAmount" ColumnName="LateChargesThereAfterdayAmount" />
          <ScalarProperty Name="LateChargesThereAfterday" ColumnName="LateChargesThereAfterday" />
          <ScalarProperty Name="LateChargesStartdayAmount" ColumnName="LateChargesStartdayAmount" />
          <ScalarProperty Name="LateChargesStartday" ColumnName="LateChargesStartday" />
          <ScalarProperty Name="LateCharges" ColumnName="LateCharges" />
          <ScalarProperty Name="IntervalTypeId" ColumnName="IntervalTypeId" />
          <ScalarProperty Name="Intervals" ColumnName="Intervals" />
          <ScalarProperty Name="NextBillDate" ColumnName="NextBillDate" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerCountry" ColumnName="CustomerCountry" />
          <ScalarProperty Name="CustomerZipCode" ColumnName="CustomerZipCode" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerAddress2" ColumnName="CustomerAddress2" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="PayeeId" ColumnName="PayeeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerProfiles">
      <EntityTypeMapping TypeName="BHDbaseModel.CustomerProfile">
        <MappingFragment StoreEntitySet="CustomerProfile">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="JOML" ColumnName="JOML" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerProfileId" ColumnName="CustomerProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="BHDbaseModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="GroupDescription" ColumnName="GroupDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupMembers">
      <EntityTypeMapping TypeName="BHDbaseModel.GroupMember">
        <MappingFragment StoreEntitySet="GroupMember">
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Nextbilldate" ColumnName="Nextbilldate" />
          <ScalarProperty Name="Billdescription" ColumnName="Billdescription" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupMemberId" ColumnName="GroupMemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntervalTypes">
      <EntityTypeMapping TypeName="BHDbaseModel.IntervalType">
        <MappingFragment StoreEntitySet="IntervalType">
          <ScalarProperty Name="IntervalTypeDescription" ColumnName="IntervalTypeDescription" />
          <ScalarProperty Name="IntervalTypeId" ColumnName="IntervalTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="BHDbaseModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="BillDesc" ColumnName="BillDesc" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="EmailSentDate" ColumnName="EmailSentDate" />
          <ScalarProperty Name="TotalAmountDue" ColumnName="TotalAmountDue" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineChecks">
      <EntityTypeMapping TypeName="BHDbaseModel.OnlineCheck">
        <MappingFragment StoreEntitySet="OnlineCheck">
          <ScalarProperty Name="CsvFileData" ColumnName="CsvFileData" />
          <ScalarProperty Name="CheckMemo" ColumnName="CheckMemo" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="RoutingNumber" ColumnName="RoutingNumber" />
          <ScalarProperty Name="DateOnCheck" ColumnName="DateOnCheck" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="AmountOnCheck" ColumnName="AmountOnCheck" />
          <ScalarProperty Name="PayeeName" ColumnName="PayeeName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="OnlineCheckId" ColumnName="OnlineCheckId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BHDbaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="CustomerUserId" ColumnName="CustomerUserId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="BHDbaseModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payees">
      <EntityTypeMapping TypeName="BHDbaseModel.Payee">
        <MappingFragment StoreEntitySet="Payee">
          <ScalarProperty Name="PayeeWebsite" ColumnName="PayeeWebsite" />
          <ScalarProperty Name="PayeeContactPerson" ColumnName="PayeeContactPerson" />
          <ScalarProperty Name="PayeeComments" ColumnName="PayeeComments" />
          <ScalarProperty Name="PayeeEmail" ColumnName="PayeeEmail" />
          <ScalarProperty Name="PayeeCountry" ColumnName="PayeeCountry" />
          <ScalarProperty Name="PayeeZipCode" ColumnName="PayeeZipCode" />
          <ScalarProperty Name="PayeeState" ColumnName="PayeeState" />
          <ScalarProperty Name="PayeeCity" ColumnName="PayeeCity" />
          <ScalarProperty Name="PayeeAddress2" ColumnName="PayeeAddress2" />
          <ScalarProperty Name="PayeeAddress" ColumnName="PayeeAddress" />
          <ScalarProperty Name="Payee1" ColumnName="Payee" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PayeeId" ColumnName="PayeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="BHDbaseModel.PaymentDetail">
        <MappingFragment StoreEntitySet="PaymentDetail">
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="Insertedby" ColumnName="Insertedby" />
          <ScalarProperty Name="CheckId" ColumnName="CheckId" />
          <ScalarProperty Name="PayPalId" ColumnName="PayPalId" />
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentModes">
      <EntityTypeMapping TypeName="BHDbaseModel.PaymentMode">
        <MappingFragment StoreEntitySet="PaymentModes">
          <ScalarProperty Name="PaymentMode1" ColumnName="PaymentMode" />
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPalAccountDetails">
      <EntityTypeMapping TypeName="BHDbaseModel.PayPalAccountDetail">
        <MappingFragment StoreEntitySet="PayPalAccountDetail">
          <ScalarProperty Name="PayPalSurCharge" ColumnName="PayPalSurCharge" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="ClientSecret" ColumnName="ClientSecret" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PayeeId" ColumnName="PayeeId" />
          <ScalarProperty Name="PayPalAccountId" ColumnName="PayPalAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPalDetails">
      <EntityTypeMapping TypeName="BHDbaseModel.PayPalDetail">
        <MappingFragment StoreEntitySet="PayPalDetail">
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentResourceId" ColumnName="PaymentResourceId" />
          <ScalarProperty Name="PayPalId" ColumnName="PayPalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="BHDbaseModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="IsAdminPlan" ColumnName="IsAdminPlan" />
          <ScalarProperty Name="PlanAmount" ColumnName="PlanAmount" />
          <ScalarProperty Name="PlanDescription" ColumnName="PlanDescription" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemainderEmails">
      <EntityTypeMapping TypeName="BHDbaseModel.RemainderEmail">
        <MappingFragment StoreEntitySet="RemainderEmail">
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="RemainderEmailId" ColumnName="RemainderEmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoutingNumbers">
      <EntityTypeMapping TypeName="BHDbaseModel.RoutingNumber">
        <MappingFragment StoreEntitySet="RoutingNumber">
          <ScalarProperty Name="BankPhone" ColumnName="BankPhone" />
          <ScalarProperty Name="BankPincode" ColumnName="BankPincode" />
          <ScalarProperty Name="BankState" ColumnName="BankState" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="RoutingNumber1" ColumnName="RoutingNumber" />
          <ScalarProperty Name="RoutingNumberId" ColumnName="RoutingNumberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="BHDbaseModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="SubscriptionTo" ColumnName="SubscriptionTo" />
          <ScalarProperty Name="SubscriptionFrom" ColumnName="SubscriptionFrom" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="BHDbaseModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="BHDbaseModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="IsInActive" ColumnName="IsInActive" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSecurities">
      <EntityTypeMapping TypeName="BHDbaseModel.UserSecurity">
        <MappingFragment StoreEntitySet="UserSecurity">
          <ScalarProperty Name="Islocked" ColumnName="Islocked" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password2" ColumnName="Password2" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SecurityId" ColumnName="SecurityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="BHDbaseModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="BHDbaseModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="BHDbaseModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="BHDbaseModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="get_AllNotifications" FunctionName="BHDbaseModel.Store.get_AllNotifications">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BHDbaseModel.get_AllNotifications_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>